# flink_in_action

./: .gitignore  bigdata.sh  pom.xml  readme.md  yarn.xml
beam/: pom.xml
bench-mark/: pom.xml  readme.md
bench-mark/src/main/java/: a.scala
bench-mark/src/main/java/test/: Mysql.java  TokudbTest.java
bench-mark/src/main/scala/com/github/spafka/: Timer.scala
bench-mark/src/test/java/org/tass/ignite/: Mysql.java
build-in-cluster/: pom.xml
build-in-cluster/flink/: pom.xml
build-in-cluster/flink/src/main/java/com/github/spafka/flink/: ChainTest.scala  FlinkKafka.java  FlinkServer.java  JobManager.java  Main.java  TaskManager.java
build-in-cluster/flink/src/main/java/org/apache/flink/streaming/api/environment/: LocalStreamEnvironment.java
build-in-cluster/flink/src/main/resources/: flink-conf.yaml  log4j.properties  logback.xml
build-in-cluster/kafka/: pom.xml
build-in-cluster/kafka/src/main/java/com/github/spafka/: BitAndByteUtil.java  Consumer.java  Producer.java  ProducerV2.java  ProducerV3.java  ProducerV4.java  ProducerV5.java  kafkaServer.java
build-in-cluster/kafka/src/main/java/org/spafka/: Consumer.java  Producer.java  ProducerV2.java  ProducerV3.java  ProducerV4.java  kafkaServer.java
build-in-cluster/kafka/src/main/resources/: 13061.txt  13071.txt  13091.txt  13101.txt  13121.txt  13131.txt  13141.txt  13161.txt  13171.txt  13411.txt  log4j.properties  server.properties
build-in-cluster/zookeeper/: pom.xml
build-in-cluster/zookeeper/src/main/java/com/github/spafka/: ZkServer.java
build-in-cluster/zookeeper/src/main/java/org/spafka/: ZkServer.java
cats/: pom.xml
cep/: pom.xml
conf/flink/: flink-conf.yaml
conf/marathon/: start-marathon.sh
conf/mesos/: masters  mesos-agent-env.sh  mesos-deploy-env.sh  mesos-master-env.sh  slaves
data-artisans-demo/: pom.xml
data-artisans-demo/flink-examples-batch/: pom.xml
data-artisans-demo/flink-examples-streaming/: pom.xml
data-artisans-demo/flink-examples-table/: pom.xml
data-artisans-demo/streaming-state-machine/: pom.xml
doc/: mesos.doc
flink-common/: pom.xml
flink-demos/streaming-state-machine/: pom.xml
flink-demos/timeout-monitoring/: pom.xml
flink-dist/: pom.xml
flink-dist/src/main/assemblies/: bin.xml
flink-dist/src/main/flink-bin/: .version.properties
flink-exec/: pom.xml
flink-streaming-demo/: pom.xml
flink-tensorflow/: pom.xml
flink_demo/: pom.xml
flink_in_depth/: pom.xml  readme.md
flink_in_depth/src/main/java/com/github/spafka/common/: Launcher.java
flink_in_depth/src/main/java/com/github/spafka/flink/backpressure/: blockingqueen.java
flink_in_depth/src/main/java/com/github/spafka/streaming/flink/: JoinTest.java
flink_in_depth/src/main/java/com/github/spafka/streaming/flink/Eos/: Consumer.java  FlinkKafkaBackPressure.java  Producer.java  Sum.java
flink_in_depth/src/main/java/com/github/spafka/streaming/flink/kafka/: kafkaSourceTest.java
flink_in_depth/src/main/java/com/github/spafka/streaming/flink/windowing/: BuyerCount.java  TumplingCountWindowTest.java  TumplingTimeWindowTest.java
flink_in_depth/src/main/java/org/spafka/common/: Launcher.java
flink_in_depth/src/main/java/org/spafka/flink/backpressure/: blockingqueen.java
flink_in_depth/src/main/java/org/spafka/streaming/flink/Eos/: Consumer.java  FlinkKafkaBackPressure.java  Producer.java  Sum.java
flink_in_depth/src/main/java/org/spafka/streaming/flink/windowing/: TumplingCountWindowTest.java  TumplingTimeWindowTest.java
flink_in_depth/src/main/resources/: flink-jaas.conf  log4j.properties
flink_in_depth/src/main/scala/: kafka.scala
flink_in_depth/src/main/scala/com/github/spafka/: BoundedOutOfOrdernessTimestampExtractor.java  watermark.scala  watermark2.scala
flink_in_depth/src/main/scala/org/spafka/: BoundedOutOfOrdernessTimestampExtractor.java  watermark.scala  watermark2.scala
flink_internal/: pom.xml  readme.md
flink_internal/akka/: pom.xml
flink_internal/akka/src/main/resources/: log4j.properties
flink_internal/akka/src/main/scala/com/github/spafka/: Master.scala  RemoteMessage.scala  Slave.scala
flink_internal/akka/src/main/scala/com/github/spafka/util/: AkkaUtils.scala
flink_internal/kraps-rpc/: pom.xml
flink_internal/kraps-rpc/kraps-core/: pom.xml
flink_internal/kraps-rpc/kraps-rpc-example/: pom.xml
flink_internal/mesos/: pom.xml  readme.md
flink_internal/netty/: pom.xml
flink_internal/netty/src/main/java/io/netty/example/echo/: EchoClient.java  EchoClientHandler.java  InboundHandlerB.java
flink_internal/netty/src/test/java/org/apache/flink/runtime/io/network/netty/: PartitionRequestClientFactoryTest.java
flink_internal/netty/tcp/: pom.xml
flink_internal/netty/tcp/Client/: pom.xml
flink_internal/netty/tcp/Client/src/main/java/com/github/spafka/netty/: NettyClientBootstrap.java  NettyClientHandler.java
flink_internal/netty/tcp/Server/: pom.xml
flink_internal/netty/tcp/Server/src/main/java/com/github/spafka/netty/: NettyChannelMap.java  NettyServerBootstrap.java  NettyServerHandler.java
flink_internal/netty/tcp/Share/: pom.xml
flink_internal/netty/tcp/Share/src/main/java/com/github/spafka/netty/module/: AskMsg.java  AskParams.java  BaseMsg.java  Constants.java  LoginMsg.java  MsgType.java  PingMsg.java  ReplyBody.java  ReplyClientBody.java  ReplyMsg.java  ReplyServerBody.java
java-api/: pom.xml
jvm_in_depth/: pom.xml
kafka/: pom.xml
mesos/: flink_on_mesos.md  install-mesos.sh  pom.xml
netty/: pom.xml
netty/src/main/java/io/netty/example/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  InboundHandlerA.java  InboundHandlerB.java  InboundHandlerC.java
netty/src/main/scala/com/github/spafka/designPattern/: future.scala
netty/src/main/scala/org/spafka/designPattern/: future.scala
netty/src/test/java/io/netty/: tset.java
netty/src/test/java/org/apache/flink/runtime/io/network/netty/: PartitionRequestClientFactoryTest.java
scala-api/: README.md  pom.xml
scalaz-and-cats/: pom.xml
scripts/: yarn-session.sh
yahoo-streaming-benchmark/: pom.xml
(+325 files in other folders)
